[global]
user = arashi_jumpei
group = arashi_jumpei
include  = conf.d/*.cfg
log_file = log/blackbird.log
pid_file = blackbird.pid
log_level = debug

#[redis]
#host= 127.0.0.1
#port= 6379
#db= 0
##empty password -> can't use None. None -> 'None' by ConfigParser
#password=
#charset= utf-8
#hostname= arashi.fp.dev
#module= redis

[netstat]
zabbix_sender_hostname= arashi.fp.dev
hostname = hogehoge.com
module= netstat

[zabbix]
Server = 172.22.244.10
module = zabbix_sender

[local_memcached]
module   = memcached
host     = 127.0.0.1
port     = 11211
#hostname = arashi.fp.dev

#[unified-directory-om3-s2]
#module   = ldap
#host     = 10.200.254.161
#port     = 389
#hostname = hogehoge.com

#[stg_makocchi_nginx]
#module = nginx
#host = 127.0.0.1
#port = 8888
#hostname = arashi.fp.dev
