# global section configuration
[global]

# Execution user and group. Please change it if necessary.
user = bbd
group = bbd

# Plugin configuration path.
include  = conf.d/*.cfg

# log_file supports such as the following setting.
# Default is '/var/log/blackbird/blackbird.log'.
#  - /path/to/file_name : logging to file path by blackbird
#  - syslog : logging by syslog. syslog facility is 'LOCAL6'
#
log_file = /var/log/blackbird/blackbird.log

# log_level supports such as the following setting.
#  - debug
#  - info (default)
#  - warn
#  - error
#  - crit
#
log_level = info

# log_format supports such as the following setting.
#  - ltsv (default)
#  - combined
#
log_format = ltsv
