[global]
user = bbd
group = bbd
include  = conf.d/*.cfg
log_file = /var/log/blackbird/blackbird.log
log_level = error

[zabbix]
Server = 127.0.0.1
module = zabbix_sender

#[dev_redis01]
#host = 127.0.0.1
#port = 6379
#db = 0
#empty password -> can't use None.
#password = ''
#charset = utf-8
#hostname = hogehoge.com
#module = redis

#[local_memcached01]
#module   = memcached
#host     = 127.0.0.1
#port     = 11211
#hostname = hogehoge.com

#[stg_nginx01]
#module = nginx
#host = 127.0.0.1
#port = 80
#hostname = hogehoge.com
